'''
4. Представлен список чисел.
Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

from random import randint

new_list = [randint(0, 7) for i in range(14)]
print(f"Первичный список {new_list}")

result_list = [i for i in new_list if new_list.count(i) == 1]
print(f"Итоговый список {result_list}")