'''
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
 Проверьте его работу на данных, вводимых пользователем.
  При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
и не завершиться с ошибкой.
'''

print("Программа деления числа 1 на число 2")
a = input("Введите число 1: ")
b = input("Введите число 2: ")

class Div(Exception):
    def __init__(self, a, b):
        self.a = a
        self.b = b
try:
    a = int(a)
    b = int(b)
    if b == 0:
        raise Div("Деление на 0 не допустимо! Значение числа 2 равно ",b)
except ValueError:
    print("Вы ввели не числа")
except Div as err:
    print(err)
else:
    result = a / b
    print(f'Результат деления {a} на {b} равен {result}')
finally:
    print("Программа завершена")


