'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

a = int(56)
b = complex(5, 2)
c = "Простая строка"
d = list("Simple")
e = tuple("Second")
f = set("Множество")
g = dict(key_1="1", key_2="2")
h = bool(20)
i = bytes(2)
j = None
my_list = [a, b, c, d, e, f, g, h, i, j]
print(my_list)

for el in my_list:
    print(type(el))
