'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

'''

# Вариант через **
def my_func (x, y):
    result = float(x ** y)
    return result

x = float (input("Введите число х "))
y = int(input("Введите число у (должно быть отрицательным) "))

print("Число х в степени числа у равно", my_func (x, y))


# Вариант через цикл

def my_func_1 (x, y):
    i = int(1)
    result = float (x)
    while i < (y * (-1)):
        result = float(result * x)
        i += 1
    result = 1 / result
    return result

print("Число х в степени числа у равно", my_func_1 (x, y))