'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
summ = int(0)
user_answ_list= list()

while True:
    try:
        user_answ = input ('Введите числа через пробел. Для выходы введите "q" ')
        user_answ_list = user_answ.split(" ")

        if user_answ_list[len(user_answ_list)-1] != "q":
            for tmp in user_answ_list:
                summ = summ + int(tmp)
            print(f'Сумма ваших чисел {summ}')

        else:
            user_answ_list.pop(len(user_answ_list)-1)
            for tmp in user_answ_list:
                summ = summ + int(tmp)
            print(f'Сумма ваших чисел {summ}')
            break
    except ValueError:
        print('Введите числовое значение!')

