'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
 Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
  необходимого для покрытия всего дорожного полотна.
   Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
    толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''


class Road ():
    _length = None
    _width = None
    gravity = 25
    depth = 5

    def __init__(self, length, width):
        self._width = width
        self._length = length

    def calculate(self):
        return self._length * self._width * self.gravity * self.depth / 1000

road = Road(length=20, width=5000)
print(road.calculate())

