'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
 красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
 третьего (зеленый) — на ваше усмотрение.
  Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
   Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
import time

class TrafficLight:
    __color = ["Красный", "Желтый", "Зеленый"]


    def running (self):
        numb_color = 0
        while numb_color !=3:
            print(TrafficLight.__color[numb_color])
            if numb_color == 0:
                time.sleep(3) # вместо 7 оставил 3 сек
            elif numb_color == 1:
                time.sleep(2)
            elif numb_color == 2:
                time.sleep(4) # выбрал 4 секунды
            numb_color += 1


color_now = TrafficLight()
color_now.running()