'''
1. Создать программно файл в текстовом формате,
 записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''


print('Вводите данные построчно, для выхода нажмите "Enter"')
file = open("file_task_1.txt", "a", encoding="utf-8")
while (user_text := input("Новая строка: ")) != "":
    file.write(user_text + "\n")
print('Заполнение файла закончено')
file.close()